<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.stats">
<!ENTITY author    "Bergware">
<!ENTITY version   "3.0.0">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.system.stats.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix System Stats - disk and system usage graphs
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/dynamix/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
Default settings.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;.cfg">
<INLINE>
critical="90"
warning="70"
text="right"
cols="1"
show="cpu,ram,com,hdd"
size="1"
port="eth0"
unit="b"
graph="0"
frame="150"
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;-&version;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;-x86_64.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Create cron entry
cron=/tmp/sa1.tmp
crontab -l | grep -v '# System data' | grep -v '/sa/sa1' > $cron
echo '# System data collection - poll every minute' >> $cron
echo '*/1 * * * * /usr/lib/sa/sa1 1 1 &amp; 1>/dev/null 2>&amp;1' >> $cron
crontab $cron
rm -f $cron

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.plg$|\.gif$|\.md$|^LICENSE)/ {print "/"$0}' /var/log/packages/&name;-&version;-x86_64)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -f /boot/config/plugins/dynamix/&name;-&version;-x86_64.txz
rm -f /boot/config/plugins/dynamix/&name;.cfg
rm -f /tmp/plugins/&name;.plg

# Remove cron entry
cron=/tmp/sa1.tmp
crontab -l | grep -v '# System data' | grep -v '/sa/sa1' > $cron
crontab $cron
rm -f $cron

# Uninstall the 'source' package
removepkg &name;-&version;-x86_64
</INLINE>
</FILE>

</PLUGIN>