<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.email.notify">
<!ENTITY author    "Bergware">
<!ENTITY version   "2014.11.11">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.email.notify.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix Email Notification - Automatic email reporting on critical conditions
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/etc/rc.d/rc.emailnotify stop 2>/dev/null

# Remove old 'source' files
find /boot/config/plugins/&name; -type f -iname "&name;*.txz" ! -iname "&name;-&version;.txz" -delete
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [ ! -e "$cfg" ]; then
  cfg="/usr/local/emhttp/plugins/&name;/default.cfg"
fi

create(){
  sed -n "/^\[$1\]/,/^\[/p" $cfg|grep -v '^\[' > $2
}

# Create configuration files
create 'email' '/etc/ssmtp/notify.conf'
create 'ssmtp' '/etc/ssmtp/ssmtp.conf'

# Start service
enable=$(grep "^service=" $cfg|cut -d'"' -f2)
if [ "$enable" == "1" ]; then
  /etc/rc.d/rc.emailnotify start
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.emailnotify stop

# Remove plugin related files
rm -rf /boot/config/plugins/dynamix/&name;
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;
</INLINE>
</FILE>

</PLUGIN>