<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.dns.server">
<!ENTITY author    "Jencryzthers">
<!ENTITY version   "3.0.0">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/Jencryzthers/dynamix/master/unRAIDv6/dynamix.dns.server.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Jencryzthers International
Dynamix DNS Server - DNSmasq v2.57 for local host name resolving
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/etc/rc.d/rc.dnsmasq stop 2>/dev/null

# Remove old 'source' files
rm -f $(ls /boot/config/plugins/dynamix/&name;*.txz 2>/dev/null | grep -v '&version;')
rm -f /tmp/start_service
</INLINE>
</FILE>

<!--
Default settings.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;.cfg">
<INLINE>
service="0"
domain=""
local="1"
server=""
host=""
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;-&version;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/Jencryzthers/dynamix/master/unRAIDv6/&name;-&version;-x86_64.txz</URL>
</FILE>

<!--
Workaround to start service
-->
<FILE Name="/tmp/start_service">
<INLINE>
#!/bin/bash
/etc/rc.d/rc.dnsmasq start
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cfg="/boot/config/plugins/dynamix/&name;.cfg"

# String decoder
urldecode(){
  echo -e "$(sed 's/+/ /g;s/%0D//g;s/%/\\x/g')"
}

# Create DNS configuration files
dns="/etc/dnsmasq.conf"
hst="/etc/hosts.dnsmasq"

echo "domain-needed" > $dns
echo "bogus-priv"   >> $dns
echo "expand-hosts" >> $dns
echo "no-hosts"     >> $dns

host=$(grep "^host=" $cfg | cut -d'"' -f2)
echo $host | urldecode > $hst
echo "addn-hosts=$hst" >> $dns
domain=$(grep "^domain=" $cfg | cut -d'"' -f2)
if [ -n "$domain" ]; then
  echo "domain=$domain" >> $dns
  local=$(grep "^local=" $cfg | cut -d'"' -f2)
  if [ "$local" == "1" ]; then
    echo "local=/$domain/" >> $dns
  fi
fi
server=$(grep "^server=" $cfg | cut -d'"' -f2)
if [ -n "$server" ]; then
  echo $server | urldecode | sed 's/^/server=/g' >> $dns
fi

# Start service
enable=$(grep "^service=" $cfg | cut -d'"' -f2)
if [ "$enable" == "1" ]; then
  at -f /tmp/start_service now 2>/dev/null
fi
rm -f /tmp/start_service

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.plg$|\.gif$|\.md$|^LICENSE)/ {print "/"$0}' /var/log/packages/&name;-&version;-x86_64)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.dnsmasq stop

# Remove plugin related files
rm -f /boot/config/plugins/dynamix/&name;-&version;-x86_64.txz
rm -f /boot/config/plugins/dynamix/&name;.cfg
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;-x86_64
</INLINE>
</FILE>

</PLUGIN>