<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.dns.server">
<!ENTITY author    "Bergware">
<!ENTITY version   "2014.11.11">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.dns.server.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix DNS Server - DNSmasq v2.57 for local host name resolving
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/etc/rc.d/rc.dnsmasq stop 2>/dev/null

# Remove old 'source' files
find /boot/config/plugins/&name; -type f -iname "&name;*.txz" ! -iname "&name;-&version;.txz" -delete
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [ ! -e "$cfg" ]; then
  cfg="/usr/local/emhttp/plugins/&name;/default.cfg"
fi

# String decoder
urldecode(){
  echo -e "$(sed 's/+/ /g;s/%0D//g;s/%/\\x/g')"
}

# Create DNS configuration files
dns="/etc/dnsmasq.conf"
hst="/etc/hosts.dnsmasq"

echo "domain-needed" > $dns
echo "bogus-priv"   >> $dns
echo "expand-hosts" >> $dns
echo "no-hosts"     >> $dns

host=$(grep "^host=" $cfg|cut -d'"' -f2)
echo $host|urldecode > $hst
echo "addn-hosts=$hst" >> $dns
domain=$(grep "^domain=" $cfg|cut -d'"' -f2)
if [ -n "$domain" ]; then
  echo "domain=$domain" >> $dns
  local=$(grep "^local=" $cfg|cut -d'"' -f2)
  if [ "$local" == "1" ]; then
    echo "local=/$domain/" >> $dns
  fi
fi
server=$(grep "^server=" $cfg|cut -d'"' -f2)
if [ -n "$server" ]; then
  echo $server|urldecode|sed 's/^/server=/g' >> $dns
fi

# Start service
enable=$(grep "^service=" $cfg|cut -d'"' -f2)
if [ "$enable" == "1" ]; then
  /etc/rc.d/rc.dnsmasq start
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.dnsmasq stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;
</INLINE>
</FILE>

</PLUGIN>