<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.email.notify">
<!ENTITY author    "Bergware">
<!ENTITY version   "3.0.0">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.email.notify.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix Email Notification - Automatic email reporting on critical conditions
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/etc/rc.d/rc.emailnotify stop 2>/dev/null

# Remove old 'source' files
rm -f $(ls /boot/config/plugins/dynamix/&name;*.txz 2>/dev/null | grep -v '&version;')
rm -f /tmp/start_service
</INLINE>
</FILE>

<!--
Default settings.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;.cfg">
<INLINE>
[email]
service="0"
RcptTo="useremail@gmail.com"
ErrorRcptTo="useremail@gmail.com"
Subject="unRAID Status Report"
MailFrom="useremail@gmail.com"
AppendStatus="True"
SetEmailPriority="True"
IncludeMdcmd="True"
DisplayFahrenheit="False"
MaxDiskTemp="45"
CriticalDiskTemp="55"
CriticalDiskCommand="powerdown"
NotifyDelay="60"
RescanDelay="60"
StartScanDelay="60"
NoReportIfAllSpunDown="False"
[ssmtp]
root="username@gmail.com"
mailhub="smtp.gmail.com&#58;465"
rewriteDomain=""
FromLineOverride="YES"
UseTLS="YES"
UseSTARTTLS="NO"
UseTLSCert="NO"
TLSCert=""
AuthMethod="login"
AuthUser="username"
AuthPass="12345"
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;-&version;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;-x86_64.txz</URL>
</FILE>

<!--
Workaround to start service
-->
<FILE Name="/tmp/start_service">
<INLINE>
#!/bin/bash
/etc/rc.d/rc.emailnotify start
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cfg="/boot/config/plugins/dynamix/&name;.cfg"

create(){
  sed -n "/^\[$1\]/,/^\[/p" $cfg | grep -v '^\[' > $2
}

# Create configuration files
create 'email' '/etc/ssmtp/notify.conf'
create 'ssmtp' '/etc/ssmtp/ssmtp.conf'

# Start service
enable=$(grep "^service=" $cfg | cut -d'"' -f2)
if [ "$enable" == "1" ]; then
  at -f /tmp/start_service now 2>/dev/null
fi
rm -f /tmp/start_service

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.plg$|\.gif$|\.md$|^LICENSE)/ {print "/"$0}' /var/log/packages/&name;-&version;-x86_64)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.emailnotify stop

# Remove plugin related files
rm -f /boot/config/plugins/dynamix/&name;-&version;-x86_64.txz
rm -f /boot/config/plugins/dynamix/&name;.cfg
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;-x86_64
</INLINE>
</FILE>

</PLUGIN>