<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.cache.dirs">
<!ENTITY author    "Bergware">
<!ENTITY version   "3.0.0">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.cache.dirs.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix Folder Caching - Store names in memory to avoid disk spin-ups. Makes use of cache_dirs script written by Joe L.
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/dynamix/&name;*.txz 2>/dev/null | grep -v '&version;')
rm -f /tmp/start_service
</INLINE>
</FILE>

<!--
Default settings.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;.cfg">
<INLINE>
service="0"
wait="-w"
busy="-B"
suspend=""
shares=""
minimum=""
maximum=""
depth=""
exclude=""
include=""
other=""
options=""
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;-&version;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;-x86_64.txz</URL>
</FILE>

<!--
Workaround to get background process started
-->
<FILE Name="/tmp/start_service">
<INLINE>
#!/bin/bash
/etc/rc.d/rc.cachedirs start 1>/dev/null 2>&amp;1
rm -f /tmp/start_service
</INLINE>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Install cache_dirs script
echo -n "  downloading &amp; installing cache_dirs script ... "
wget -q -O /tmp/cache_dirs.zip "http://lime-technology.com/forum/index.php?action=dlattach;topic=4500.0;attach=21431"
if [ $? == 0 ]; then
  unzip -o -q /tmp/cache_dirs.zip -d /usr/local/sbin
  chmod +x /usr/local/sbin/cache_dirs
  rm -f /tmp/cache_dirs.zip
  echo "done"
else
  echo "failed"
fi

# Start service
# enable=$(grep "^service=" /boot/config/plugins/dynamix/&name;.cfg|cut -d'"' -f2)
if [ "$enable" == "1" ]; then
  at -f /tmp/start_service now
fi

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.plg$|\.gif$|\.md$|^LICENSE)/ {print "/"$0}' /var/log/packages/&name;-&version;-x86_64)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.cachedirs stop >/dev/null

# Remove plugin related files
rm -f /boot/config/plugins/dynamix/&name;-&version;-x86_64.txz
rm -f /boot/config/plugins/dynamix/&name;.cfg
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;-x86_64
</INLINE>
</FILE>

</PLUGIN>