<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.system.temp">
<!ENTITY author    "Bergware">
<!ENTITY version   "3.0.0">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.system.temp-x86_64.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix System Temperature - Real-time monitoring of CPU and MB temperatures
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
author=$(/usr/local/sbin/plugin author /var/log/plugins/webGui.plg)
if [ "$author" == "LimeTech" ]; then
# Dynamix webGui not present
  echo "missing Dynamix webGui plugin !!!"
  exit 1
fi
# Remove old plugin files
rm -f $(ls /boot/config/plugins/dynamix/&name;*.txz 2>/dev/null | grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'plugin.txz' source file.
-->
<FILE Name="/boot/config/plugins/dynamix/&name;-&version;-x86_64-bergware.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;-x86_64-bergware.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Copy custom sensors file
if [ -s "/boot/config/plugins/dynamix/sensors.conf" ]; then
  cp -f /boot/config/plugins/dynamix/sensors.conf /etc/sensors.d
fi

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.plg$|\.gif$|\.md$|^LICENSE)/ {print "/"$0}' /var/log/packages/&name;-&version;-x86_64-bergware)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove downloaded plugin.txz file
rm -f /boot/config/plugins/dynamix/&name;-&version;-x86_64-bergware.txz

# Uninstall the package
removepkg &name;-&version;-x86_64-bergware
</INLINE>
</FILE>

</PLUGIN>