<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dynamix.cache.dirs">
<!ENTITY author    "Bergware">
<!ENTITY version   "2014.11.11">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/dynamix.cache.dirs.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2014, Bergware International
Dynamix Folder Caching - Store names in memory to avoid disk spin-ups. Makes use of cache_dirs script written by Joe L.
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/etc/rc.d/rc.cachedirs stop 2>/dev/null

# Remove old 'source' files
find /boot/config/plugins/&name; -type f -iname "&name;*.txz" ! -iname "&name;-&version;.txz" -delete
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
cfg="/boot/config/plugins/&name;/&name;.cfg"
if [ ! -e $cfg ]; then
  cfg="/usr/local/emhttp/plugins/&name;/default.cfg"
fi

# Install cache_dirs script
echo -n " downloading &amp; installing cache_dirs script ... "
wget -q -O /tmp/cache_dirs.zip "http://lime-technology.com/forum/index.php?action=dlattach;topic=4500.0;attach=21431"
if [ $? == 0 ]; then
  unzip -o -q /tmp/cache_dirs.zip -d /usr/local/sbin
  chmod +x /usr/local/sbin/cache_dirs
  rm -f /tmp/cache_dirs.zip
  enable=$(grep "^service=" $cfg|cut -d'"' -f2)
  echo "done"
else
  enable=0
  echo "failed"
fi

# Update file access mode
chmod 644 $(awk '/\.(htm|php|js|page|css|png|plg|gif|cfg|md)$/ {print "/"$0}' /var/log/packages/&name;-&version;)

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.cachedirs stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -f /tmp/plugins/&name;.plg

# Uninstall the 'source' package
removepkg &name;-&version;
</INLINE>
</FILE>

</PLUGIN>