<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "webGui">
<!ENTITY author    "Bergware">
<!ENTITY version   "3.0.0">
<!ENTITY category  "Core Functionality">
<!ENTITY pluginURL "https://raw.github.com/bergware/dynamix/master/unRAIDv6/webGui.plg">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;"
         plugintype="system">

<!--
Copyright 2014, Bergware International
Dynamix webGui - Enhanced graphical interface for unRAID v6
-->

<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
author=$(/usr/local/sbin/plugin author /var/log/plugins/webGui.plg)
if [ "$author" == "LimeTech" ]; then
# Move the stock unRAID folders (brute force)
  mkdir -p /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/dockerMan /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/indexer /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/plgMan /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/sysinfo /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/unRAIDServer /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/vendor /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/webGui /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/plugins/xenMan /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/*.htm /usr/local/emhttp/plugins-
  mv -f /usr/local/emhttp/*.php /usr/local/emhttp/plugins-

# Rename stock unRAID settings
  if [ -f /boot/config/plugins/&name;/&name;.cfg ]; then
    mv -f /boot/config/plugins/&name;/&name;.cfg /boot/config/plugins/&name;/&name;.cfg.old
  fi

# Remove invalid symlinks
  cd /var/log/plugins
  unlink indexer.plg
  unlink sysinfo.plg
  unlink vendor.plg
  unlink webGui.plg
else
# Remove old 'source' files
  rm -f $(ls /boot/plugins/&name;*.txz 2>/dev/null | grep -v '&version;')
fi
</INLINE>
</FILE>

<!--
Default settings.
-->
<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
[confirm]
down="1"
stop="1"
sleep="1"
preclear="1"
warn="1"
[display]
date="%c"
time="%R"
number=".,"
unit="C"
scale="-1"
align="right"
view=""
total="1"
spin="1"
banner=""
snow="0"
icons="1"
tabs="0"
usage="1"
text="0"
theme="white"
hot="40"
max="50"
refresh="1000"
[parity]
mode="0"
hour="0 0"
dotm="1"
month="1"
day="0"
cron=""
write=""
[notify]
path="/tmp/notifications"
position="top-right"
date="d-m-Y"
time="H:i"
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/plugins/&name;-&version;-x86_64.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/bergware/dynamix/master/unRAIDv6/&name;-&version;-x86_64.txz</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Start cpu load monitoring for dashboard page
/etc/rc.d/rc.cpuload start >/dev/null

# Create cron entry (if active)
cfg="/boot/config/plugins/&name;/&name;.cfg"
entry=$(grep '^cron=' $cfg | cut -d'"' -f2)
if [ -n "$entry" ]; then
  cron=/tmp/parity.tmp
  crontab -l | grep -vi 'Scheduled Parity Check' | grep -v '/root/mdcmd check' > $cron
  echo '# Scheduled Parity Check' >> $cron
  echo "$entry" | cut -d"'" -f2 >> $cron
  crontab $cron
  rm -f $cron
fi

# Update file access mode
chmod 600 $(awk '/(\.htm$|\.php$|\.js$|\.page$|\.css$|\.png$|\.plg$|\.gif$|\.md$|^LICENSE)/ {print "/"$0}' /var/log/packages/&name;-&version;-x86_64)

echo ""
echo "-----------------------------------------------------------"
echo " Dynamix &name; has been installed."
echo ""
echo " Created by Bergware International"
echo " Enhanced graphical interface for unRAID media server"
echo " Copyright 2014, Bergware International"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop cpu load monitoring
/etc/rc.d/rc.cpuload stop >/dev/null

# Remove 'source' file
rm -f /boot/plugins/&name;-&version;-x86_64.txz

# Uninstall the 'source' package
removepkg &name;-&version;-x86_64

# Restore original unRAID webGui
mv -f /usr/local/emhttp/plugins-/*.htm /usr/local/emhttp
mv -f /usr/local/emhttp/plugins-/*.php /usr/local/emhttp
mv -f /usr/local/emhttp/plugins-/* /usr/local/emhttp/plugins
rmdir /usr/local/emhttp/plugins-

# Rename stock unRAID settings
if [ -f /boot/config/plugins/&name;/&name;.cfg.old ]; then
  mv -f /boot/config/plugins/&name;/&name;.cfg.old /boot/config/plugins/&name;/&name;.cfg
fi

# Restore symlinks
cd /var/log/plugins
ln -sf /usr/local/emhttp/plugins/indexer/indexer.plg indexer.plg
ln -sf /usr/local/emhttp/plugins/sysinfo/sysinfo.plg sysinfo.plg
ln -sf /usr/local/emhttp/plugins/vendor/vendor.plg vendor.plg
ln -sf /usr/local/emhttp/plugins/webGui/webGui.plg webGui.plg
</INLINE>
</FILE>

</PLUGIN>